limit_req_zone $binary_remote_addr zone=login:10m rate=10r/m;


# This will always be on the same node; needs to be upgraded to SSL if this changes.
upstream himawari_api {
    server ${HIMAWARI_API};
}

upstream himawari {
    server ${HIMAWARI_FRONTEND};
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;
    ssl_verify_client off;

    add_header Strict-Transport-Security "max-age=10; includeSubDomains" always;
    add_header X-Frame-Options "deny" always;
    #add_header Content-Security-Policy-Report-Only "default-src 'self'; report-uri /api/report-csp-violation" always;

    server_name ${DOMAIN};

    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/12;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2c0f:f248::/32;
    set_real_ip_from 2a06:98c0::/29;
    real_ip_header CF-Connecting-IP;
    real_ip_recursive on;

    location / {
        proxy_pass http://himawari;
    }

    location ~ /api/ {
        limit_req zone=login burst=10 delay=10;
        limit_req_log_level warn;
        limit_req_status 429;
        proxy_pass http://himawari_api;
    }

}


