PORT=3000
DOMAIN=example.com
DB_PASS=thisisabadpassword
DB_USER=himawari
DB_PORT=4449
DATABASE_URL=postgresql://himawari:himawari@himawari.himawari:3
RUST_LOG=info,himawari=debug
HASH_KEY=e4
CERT=super_secret.cert
KEY=super_secret.key
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy