PORT=3000
DOMAIN=example.com
DB_PASS=thisisabadpassword
DB_USER=himawari
DB_PORT=4449
SSL_KEY=key.pem
SSL_CERT=cert.pem
STATIC_ASSETS=/var/www/
DATABASE_URL=postgresql://himawari:himawari@himawari.himawari:3
RUST_LOG=info,himawari=debug